DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=codequarry
DB_PASSWORD=CQ1234
DB_NAME=codequarrydb
SmtpHost = smtp.gmail.com
SmtpPort = 587
SmtpUser = psvforum01@gmail.com
SmtpPass = ufzuqzwwerfsyscc
URL = localhost