# database user
DB_USER=codequarry
# password for the database user
DB_PASSWORD=CQ1234
# database name
DB_NAME=codequarrydb
SmtpHost = smtp.gmail.com
# Port for the SMTP server
SmtpPort = 587
# Email address to send emails from
SmtpUser = psvforum01@gmail.com
# Password for the email adress
SmtpPass = ufzuqzwwerfsyscc
# URL for the website (domain name)
URL = localhost

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
  