# database user
DB_USER=codequarry
# password for the database user
DB_PASSWORD=CQ1234
# database name
DB_NAME=codequarrydb
SmtpHost = smtp.gmail.com
# Port for the SMTP server
SmtpPort = 587
# Email address to send emails from
SmtpUser = psvforum01@gmail.com
# Password for the email adress
SmtpPass = ufzuqzwwerfsyscc
# URL for the website (domain name)
URL = codequarry.dev

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432

#csrfKey
CSRF_KEY='mISM6R8oT+JdXBsHAjts9UFOMq5dEOBTWqtYG5KWmLs='

#storeKey
STORE_KEY='Z9H6byZx3dvnA5H+GZNJsaWshO1iamGbhTsM4C4eFxI='